
# Copyright (c) F5, Inc.
#
# This source code is licensed under the Apache License, Version 2.0 license found in the
# LICENSE file in the root directory of this source tree.

---

- name: restart devportal
  service:
    name: "{{ devportal_service_name }}"
    state: restarted
  when:
    - devportal_start | bool

- name: restart nginx
  service:
    name: "nginx"
    state: restarted
  when:
    - nginx_start | bool